{
  "name": "silent-hill",
  "description": "",
  "author": "Damon Zucconi",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dzucconi/silent-hill"
  },
  "scripts": {
    "build": "parcel build src/index.html",
    "dev": "parcel src/index.html --open",
    "lint": "eslint --ext .js ./src --fix"
  },
  "devDependencies": {
    "@babel/core": "7.7.4",
    "@babel/preset-env": "7.7.4",
    "eslint": "6.7.1",
    "parcel": "1.12.4"
  }
}
